int 5main() {
  int 34a;
  int b;
  123scanf("%d%d", &a, &b);
  00printf("%d", a + b);
}
d
d
d
d
d
d
d
d
d
a a a a a a a a a a a a a a a a 
f
 ff
 f 
 f 
 fff
 f 
 ffff
  
   fff 
   f 
   f 
   f 
   f 
   f 
   fff 
   f 
   f 
   f 
    f    fffff
    f ff f f f f f 
     f 
      f 
       f  2
       14
        12
        3
        1 2
        3
        1
        5 
        12
        4 
        1
        35 
        23
        63
         46
         435
          
          25
          34
          12 
          34
          12

          4 12
          3

          3
           
           3
            3
            3
             
             3 
             5
             2
              3645 7
              3
              45
               2
               3
               4 
               12
               34
                2
                3
                5 
                35
                 7
                 45
                 68 
                 78
                 gfd

                  df
                  gfddfg
                  ff 
                  fg
                   f
                    h
                    gfd
                    gfddfg 
                    gfd gfd gfd
                    3
                    5
                     23
                     45
                      34

                      34
                       5
                       34
                       5 
                       3
                       4
                       5 3

                       3 
                        
                        3 
                        3
                        3 
                        3
                         
                          3
                          3 
                          3 

                          3 
                          3
                          3 
                          3
                           
                           4

                            43
                            4
                             6

                             2
                              3
                              2
                              3
                               3

                               3 
                               3 
                               3 

                               3
                               3

                               